{
  "name": "Static-Data-Caching",
  "version": "1.0.0",
  "description": "Caching not required realtime data",
  "main": "index.js",
  "repository": "https://github.com/Koniverse/Static-Data-Caching.git",
  "author": "AnhMTV <maithachvietanh@gmail.com>",
  "license": "MIT",
  "type": "module",
  "private": false,
  "scripts": {
    "fetch-data": "node scripts/fetch-data.js",
    "fetch-exchange-rate": "node ./scripts/fetch-exchange-rate.js",
    "export-error-rpc": "node ./scripts/export-error-rpc.js"
  },
  "dependencies": {
    "@polkadot/api": "^11.2.1",
    "axios": "^1.7.2",
    "bluebird": "^3.7.2",
    "puppeteer": "^21.9.0",
    "web3": "^4.9.0"
  }
}
